-----BEGIN CERTIFICATE-----
MIIGmDCCBYCgAwIBAgIHBnXywnAYhTANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UE
BhMCSUwxFjAUBgNVBAoTDVN0YXJ0Q29tIEx0ZC4xKzApBgNVBAsTIlNlY3VyZSBE
aWdpdGFsIENlcnRpZmljYXRlIFNpZ25pbmcxODA2BgNVBAMTL1N0YXJ0Q29tIENs
YXNzIDIgUHJpbWFyeSBJbnRlcm1lZGlhdGUgU2VydmVyIENBMB4XDTE1MDEwODE5
MjMyM1oXDTE3MDEwODE2MTM1NlowgZ4xCzAJBgNVBAYTAk5aMREwDwYDVQQIEwhB
dWNrbGFuZDEYMBYGA1UEBxMPQXVja2xhbmQgQ2VudGVyMSQwIgYDVQQKExtTa3kg
R3JvdXAgSG9sZGluZ3MsIExpbWl0ZWQxFjAUBgNVBAMUDSouc2t5a2l3aS5jb20x
JDAiBgkqhkiG9w0BCQEWFXdlYm1hc3RlckBza3lraXdpLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAOXOIcU+Dz3iKdIxXCc4eG/ubBwUtmCjXYWJ
6jqEpEhepUZ6hSwQ3R2RTYamcQhfffua0ng8DQ8TOGpw/x8nsVVt0eRiNMvC50mL
CLBrowYb/rcWqEo/rfjx8DH+dhQ/vewb5sxU5Z/WRAOVSgRo5z/v0LOZjQlOKX6d
pFBxUWqm2GIPgvD863VF0jzB7dIn1GpuwwnzsA0jyMjas/kJdfbcNszRoZDnmJ77
BcW+FPNl/lj/5xvEwQJqoqfgpN1YxSerU+u2377aj6d7ksPdIUpR36I8VixgsHtb
2wrknxED+UPcVB+dNZbXx3bmQGqlSK8/WUcpE+BidHztJZk8lTMCAwEAAaOCAukw
ggLlMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgOoMB0GA1UdJQQWMBQGCCsGAQUFBwMC
BggrBgEFBQcDATAdBgNVHQ4EFgQUiYXqqQcd4YT5HgPEYYBFHS5cNzIwHwYDVR0j
BBgwFoAUEdsjRf1UzGpxb4SKA9e+9wEvJoYwJQYDVR0RBB4wHIINKi5za3lraXdp
LmNvbYILc2t5a2l3aS5jb20wggFWBgNVHSAEggFNMIIBSTAIBgZngQwBAgIwggE7
BgsrBgEEAYG1NwECAzCCASowLgYIKwYBBQUHAgEWImh0dHA6Ly93d3cuc3RhcnRz
c2wuY29tL3BvbGljeS5wZGYwgfcGCCsGAQUFBwICMIHqMCcWIFN0YXJ0Q29tIENl
cnRpZmljYXRpb24gQXV0aG9yaXR5MAMCAQEagb5UaGlzIGNlcnRpZmljYXRlIHdh
cyBpc3N1ZWQgYWNjb3JkaW5nIHRvIHRoZSBDbGFzcyAyIFZhbGlkYXRpb24gcmVx
dWlyZW1lbnRzIG9mIHRoZSBTdGFydENvbSBDQSBwb2xpY3ksIHJlbGlhbmNlIG9u
bHkgZm9yIHRoZSBpbnRlbmRlZCBwdXJwb3NlIGluIGNvbXBsaWFuY2Ugb2YgdGhl
IHJlbHlpbmcgcGFydHkgb2JsaWdhdGlvbnMuMDUGA1UdHwQuMCwwKqAooCaGJGh0
dHA6Ly9jcmwuc3RhcnRzc2wuY29tL2NydDItY3JsLmNybDCBjgYIKwYBBQUHAQEE
gYEwfzA5BggrBgEFBQcwAYYtaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL3N1Yi9j
bGFzczIvc2VydmVyL2NhMEIGCCsGAQUFBzAChjZodHRwOi8vYWlhLnN0YXJ0c3Ns
LmNvbS9jZXJ0cy9zdWIuY2xhc3MyLnNlcnZlci5jYS5jcnQwIwYDVR0SBBwwGoYY
aHR0cDovL3d3dy5zdGFydHNzbC5jb20vMA0GCSqGSIb3DQEBCwUAA4IBAQDXoV1N
7axqfeHJvn8NoWxO3t1d3sVXLMvSGawmtG3yqFgifyChvaX2peiPB77cD/xInslU
vaDLDZrxDbR0Y6F7RTSZ85MFQEbxQXmrbCIqBUfra+Q/ReXXi5K95NI5WdRxtdXb
iTS+YEji8cbY+MLFK8Km1xuaMUjBcdgoTV8SBC/MyXdd8ucs3p+2t5p4eTwmTpeK
fxFZIoMoDrH+w+Q8hdJzSXlSP2eZBK1ApUCtBFfv0TOboMySOtF6XGUHaVtjgUJj
5zZx9O3D9R0lvGw5q2aB9O6JsmEGBjfGaam7AQUvP7Py1ZNRH/VorGLXX3amXq9c
5B1fsE/HpYBKavWO
-----END CERTIFICATE-----