upstream server_app_pool {
    server 192.168.0.150:90;
}

upstream server_api_pool {
    server 192.168.0.166:90;
}

upstream server_img01_pool {
    server 192.168.0.166:90;
}

upstream server_home_pool {
    server 192.168.0.168:90;
}

upstream server_admskykiwi_pool {
    server 192.168.0.168:90;
}

upstream server_download_pool {
    server 192.168.0.150:90;
}

upstream server_tapp_pool {
    server 192.168.0.150:90;
}

upstream server_oldcms_pool {
    server 192.168.0.169:90;
    keepalive 128;
}

upstream server_newsimage_pool {
    server 192.168.0.169:90;
}

upstream server_opage_pool {
    server 192.168.0.169:90;
}

upstream server_ihome_pool {
    server 192.168.0.150:1800;
}

upstream server_wellcome_pool {
    server 192.168.0.150:90;
}

upstream server_o_pool {
    server 192.168.0.169:90;
}

upstream server_x2_pool {
    server 192.168.0.169:90;
}

upstream server_d_pool {
    server 192.168.0.169:90;
}

upstream mem_statistic_pool {
    server 127.0.0.1:11311;
    keepalive 1024;
}

upstream fastcgi_local_pool {
    server 127.0.0.1:9000;
    #keepalive 256;
}

upstream fastcgi_php55_pool {
    server 127.0.0.1:9001;
    #keepalive 256;
}

upstream fastcgi_newest_pool {
    server 127.0.0.1:9000;
    #keepalive 256;
}

upstream server_cmt_pool {
    server 192.168.0.150:90;
}

upstream server_statistic_pool {
    server 192.168.0.166:90 weight=1 max_fails=2 fail_timeout=30s;
    #server 192.168.0.170:90 weight=3 max_fails=2 fail_timeout=30s;
}

upstream server_bbs_pool {
    server 192.168.0.152:90;
    keepalive 128;
}

upstream skykiwiconz_www_pool {
    server 192.168.0.150:90 weight=3 max_fails=2 fail_timeout=30s;
}

upstream server_uc_pool {
    server 192.168.0.152:90;
}

upstream server_img_pool {
    server 192.168.0.150:90;
}

upstream server_bbsatt_pool {
    server 192.168.0.166:90;
}

upstream server_adgcemedia_pool {
    server 192.168.0.169:90;
}


upstream server_chkwords_pool {
    server 192.168.0.170:8080;
}

upstream server_p_pool {
    server 192.168.0.150:1800;
}

upstream server_mp_pool {
    server 192.168.0.150:1800;
}

upstream server_dl_pool {
    server 192.168.0.150:1800;
}





upstream fastcgi_php53_pool {
    server 127.0.0.1:9000;
    #keepalive 256;
}





