-----BEGIN CERTIFICATE-----
MIIGoDCCBYigAwIBAgIHBnXvcIu4TTANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UE
BhMCSUwxFjAUBgNVBAoTDVN0YXJ0Q29tIEx0ZC4xKzApBgNVBAsTIlNlY3VyZSBE
aWdpdGFsIENlcnRpZmljYXRlIFNpZ25pbmcxODA2BgNVBAMTL1N0YXJ0Q29tIENs
YXNzIDIgUHJpbWFyeSBJbnRlcm1lZGlhdGUgU2VydmVyIENBMB4XDTE1MDEwOTA4
MDAxNFoXDTE3MDEwOTA5MzMxOVowgaIxCzAJBgNVBAYTAk5aMREwDwYDVQQIEwhB
dWNrbGFuZDEYMBYGA1UEBxMPQXVja2xhbmQgQ2VudGVyMSQwIgYDVQQKExtTa3kg
R3JvdXAgSG9sZGluZ3MsIExpbWl0ZWQxGjAYBgNVBAMTEWFkbWluLnNreWtpd2ku
Y29tMSQwIgYJKoZIhvcNAQkBFhV3ZWJtYXN0ZXJAc2t5a2l3aS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeqKs3LpgVET9YYydMFgyCoLblOI8u
y7fJDiJAHVVHe27PYNaABhoiEssxRnok9COePyApbZ18ja+okRcbx9Of0qajc93H
gwTViLRcom/woejSkLZCSCUW6ocIqMoVzswRPXH7On+q2QPsMHS/545wvnROQjSv
Z1uQhEccMU+uUUwjAyVFpIWTn6f57H7tNO+vlfjOei8vGLKFh0U9ZlqSfGbF9/1h
Mzi/P1Gy1pS4S1bfMCWAgTPD8eh8SEi/qSzCO5Qy9qeDtxuHCNFpf4BbUCBlKJIV
qp/MKrp5ODFvTRdFmt15lZfOcuA3+YpmED11IsWQv/HjZ0N1tFxbMipBAgMBAAGj
ggLtMIIC6TAJBgNVHRMEAjAAMAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwEwHQYDVR0OBBYEFIVyfFhRuDcFVuNY9OeyGvmUamzuMB8G
A1UdIwQYMBaAFBHbI0X9VMxqcW+EigPXvvcBLyaGMCkGA1UdEQQiMCCCEWFkbWlu
LnNreWtpd2kuY29tggtza3lraXdpLmNvbTCCAVYGA1UdIASCAU0wggFJMAgGBmeB
DAECAjCCATsGCysGAQQBgbU3AQIDMIIBKjAuBggrBgEFBQcCARYiaHR0cDovL3d3
dy5zdGFydHNzbC5jb20vcG9saWN5LnBkZjCB9wYIKwYBBQUHAgIwgeowJxYgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwAwIBARqBvlRoaXMgY2VydGlm
aWNhdGUgd2FzIGlzc3VlZCBhY2NvcmRpbmcgdG8gdGhlIENsYXNzIDIgVmFsaWRh
dGlvbiByZXF1aXJlbWVudHMgb2YgdGhlIFN0YXJ0Q29tIENBIHBvbGljeSwgcmVs
aWFuY2Ugb25seSBmb3IgdGhlIGludGVuZGVkIHB1cnBvc2UgaW4gY29tcGxpYW5j
ZSBvZiB0aGUgcmVseWluZyBwYXJ0eSBvYmxpZ2F0aW9ucy4wNQYDVR0fBC4wLDAq
oCigJoYkaHR0cDovL2NybC5zdGFydHNzbC5jb20vY3J0Mi1jcmwuY3JsMIGOBggr
BgEFBQcBAQSBgTB/MDkGCCsGAQUFBzABhi1odHRwOi8vb2NzcC5zdGFydHNzbC5j
b20vc3ViL2NsYXNzMi9zZXJ2ZXIvY2EwQgYIKwYBBQUHMAKGNmh0dHA6Ly9haWEu
c3RhcnRzc2wuY29tL2NlcnRzL3N1Yi5jbGFzczIuc2VydmVyLmNhLmNydDAjBgNV
HRIEHDAahhhodHRwOi8vd3d3LnN0YXJ0c3NsLmNvbS8wDQYJKoZIhvcNAQELBQAD
ggEBAG0KOptcANNpj5f2YA7GgWmyVLZkpe4VnfvDrL7jZEHDP0wgcEmWk/LUyHY0
gazJt3sYqGpltO7oV2j/DyjvihW9PekORfn3iOJi0xXem0kTAA0F3kb2uhdEjL18
FnOGb2m4eE4NAKHve8eMUprcrH54hQgeYuLGNrO+GLWB5fRfQlelwzYAxGmdbaDp
+BDhI1uWUU8xweiHmMxcpKVoo82qdO/mrEgFPXWfTTQTB8/lfsY+f8T6cDc/bvMK
k7lbt1c7MD8lv0XpAmIissNsD6/VQMgaDAvyRGt0WZRNsjkwyaocMSmDuydNf1+r
E927z5mnGNMG+vrE4bHS3dHRWdU=
-----END CERTIFICATE-----