server {
    listen 80;
    server_name admin.skykiwi.com backend.admin.skykiwi.com;
 
    rewrite ^(.*) https://$server_name$1 permanent;
}

server
{
    listen 443;
    server_name admin.skykiwi.com;
    index index.shtml index.php index.html index.htm;

    set $root_path '/wwwroot/webroot/admin.skykiwi.com/';
    root  $root_path;

    ssl on;
    ssl_certificate startssl/admin.skykiwi.com/ssl.crt;
    ssl_certificate_key startssl/admin.skykiwi.com/ssl.decrypt.key;
    ssl_session_timeout 30m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;


    if (-d $request_filename)
    {
        rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
    }

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    #try_files $uri $uri/ @phalcon;
    #location @phalcon {
    #    rewrite "^(.*)$" /index.php$1 last;
    #}

    location ~ ^(.+\.php)(.*)$
    {
        root  $root_path;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_pass   fastcgi_newest_pool;
    }

    location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$
    {
        root $root_path;
        expires max;
    }

    access_log /logs/nginx/admin.skykiwi.com/access.log  combined;
}


server
{
    listen 1800;
    server_name admin.skykiwi.com;
    index index.shtml index.php index.html index.htm;

    set $root_path '/wwwroot/webroot/admin.skykiwi.com/';
    root  $root_path;

    if (-d $request_filename)
    {
        rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
    }

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    #try_files $uri $uri/ @phalcon;
    #location @phalcon {
    #    rewrite "^(.*)$" /index.php$1 last;
    #}

    location ~ ^(.+\.php)(.*)$
    {
        root  $root_path;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_pass   fastcgi_newest_pool;
    }

    location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$
    {
        root $root_path;
        expires max;
    }

    access_log /logs/nginx/admin.skykiwi.com/access.log  backend;
}


