server {
    listen 90;
    server_name img01.skykiwi.com backend.img01.skykiwi.com;
    index index.shtml index.html index.htm;
    root /data/www/img01.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/img01.skykiwi.com;
          expires 24d;
          #access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/img01.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/img01.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/img01.skykiwi.com/error.log notice;
}
