server
{
    listen 90;
    server_name hot.skykiwi.com backend.hot.skykiwi.com;
    index index.shtml index.php index.html index.htm;

    set $root_path '/www/webroot/hot.skykiwi.com/';
    root  $root_path;

    if (-d $request_filename)
    {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    #if (!-f $request_filename) {
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    #try_files $uri $uri/ @phalcon;
    #location @phalcon {
    #    rewrite "^(.*)$" /index.php$1 last;
    #}

    location ~ ^/(zgx|dfswish2014|newyear2015|alin|airnz2015)/ {
        if (!-e $request_filename) {
            rewrite ^/(zgx|dfswish2014|newyear2015|alin|airnz2015)/(.*)$ /$1/index.php/$2 last;
        }
        if ($uri ~* \.(?:gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$)
        {
            expires max;
        }

        location ~ ^(.+\.php)(.*)$
        {
            root  $root_path;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include        fastcgi_params;
            #fastcgi_pass   fastcgi_newest_pool;
            fastcgi_pass fastcgi_local_pool;
        }
    }

    location ~ ^(.+\.php)(.*)$
    {
        root  $root_path;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        #fastcgi_pass   fastcgi_newest_pool;
        fastcgi_pass fastcgi_local_pool;
    }

    location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$
    {
        root $root_path;
        expires max;
    }

    #access_log /logs/nginx/hot.skykiwi.com/access.log  backend;
}
