server {
    listen 90;
    server_name www.skykiwi.co.nz backend.www.skykiwi.co.nz;
    index index.shtml index.html index.htm;
    root /data/www/www.skykiwi.co.nz;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    error_page 404 /missing.html;
    location = /missing.html {
        root /data/www/www.skykiwi.co.nz;
    }

    location /skykiwi {
        autoindex on;
    }

    location ~ .*\.php$ {
        deny all;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/www.skykiwi.co.nz;
          expires 24d;
     }

    #access_log off;
    #access_log /data/logs/nginx/www.skykiwi.co.nz/access.log backend buffer=64k;
    access_log /data/logs/nginx/www.skykiwi.co.nz/access.log backend;
    error_log /data/logs/nginx/www.skykiwi.co.nz/error.log notice;
}
