server {
    listen 90;
    server_name home.skykiwi.com backend.home.skykiwi.com;
    index index.html index.htm index.shtml index.php;
    root /data/www/home.skykiwi.com/;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    error_page 403 /errors/404.html;
    error_page 404 /missing.html;
    location = /missing.html {
        root /data/www/home.skykiwi.com;
    }

    location ~ ^/(cache|classes|config|i18n|logs|media|messages|views)/.+\.php$ {
        deny all;
    }

    if ( $request_uri ~* ^/index.php ) {
        rewrite .* /errors/404.html break;
    }

    if (!-e $request_filename) { 
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/home.skykiwi.com/;
        include fastcgi_params;
        fastcgi_pass fastcgi_php55_pool;
        #fastcgi_keep_conn on;
    }

    location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/home.skykiwi.com/;
        expires max;
        access_log off;
    }

    #access_log off;
    #access_log /data/logs/nginx/home.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/home.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/home.skykiwi.com/error.log notice;
}
