server {
    listen 90;
    server_name statistic.skykiwi.com backend.statistic.skykiwi.com;
    index index.html index.htm index.php index.shtml;
    root /data/www/statistic.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    error_page 404 =302 /missing.html;

    location ~ "^/property/([0-9]+)" {
        charset utf-8;
        default_type 'application/json';
        xss_get on;
        xss_callback_arg 'callback';
        content_by_lua_file conf/lua/statistic.property.lua;
    }

    # GET /statistic/operator?cmd=incr&key=property_23214&value=2
    # GET /statistic/operator?cmd=decr&key=property_23214&value=1
    location /statistic/operator {
        internal;
        set $memc_cmd $arg_cmd;
        set $memc_key $arg_key;
        set $memc_value $arg_value;
        memc_pass mem_statistic_pool;
        memc_cmds_allowed incr decr set get delete add;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/statistic.skykiwi.com;
          expires 24d;
          access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/statistic.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/statistic.skykiwi.com/access.log combined;
    error_log /data/logs/nginx/statistic.skykiwi.com/error.log notice;
}
