server {
    listen 90;
    server_name x2.skykiwi.com backend.x2.skykiwi.com;
    index index.shtml index.html index.htm index.php;
    root /data/www/x2.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/x2.skykiwi.com/;
        expires 24d;
        access_log off;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/x2.skykiwi.com/;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    #access_log off;
    #access_log /data/logs/nginx/x2.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/x2.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/x2.skykiwi.com/error.log notice;
}
