server {
    listen 90;
    server_name ad.skykiwi.com ad.snowpear.com gcemedia.co.nz a.gcemedia.co.nz ad.gcemedia.co.nz www.gcemedia.co.nz backend.www.gcemedia.co.nz;
    index index.shtml index.html index.htm index.php;
    root /data/www/www.gcemedia.co.nz;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    #error_page 404 /missing.html;
    error_page 404 =302 /missing.html;
    location = /missing.html {
        root /data/www/www.gcemedia.co.nz;
     }

    #location /skykiwi {
    #       autoindex on;
    #}

    location ^~ /www/admin {
        location ~ ^(.+\.php)(.*)$ {
            include fastcgi_params;
            fastcgi_pass fastcgi_local_pool;
            #fastcgi_keep_conn on;
        }
        auth_basic "Please input your client ID";
        auth_basic_user_file gcemedia.verify.passwd;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/www.gcemedia.co.nz/;
        include fastcgi_params;
        fastcgi_pass fastcgi_local_pool;
        #fastcgi_keep_conn on;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/www.gcemedia.co.nz;
          expires 24d;
          access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/www.gcemedia.co.nz/access.log backend buffer=64k;
    access_log /data/logs/nginx/www.gcemedia.co.nz/access.log backend;
    error_log /data/logs/nginx/www.gcemedia.co.nz/error.log notice;
}
