server {
    listen 90;
    server_name bbs.skykiwi.com backend.bbs.skykiwi.com;
    index index.shtml index.html index.htm index.php;
    root /data/www/bbs.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    error_page 404 /missing.html;

    location ~ ^/(data|static|template|source|config)/.*\.(php|php5)$ {
        deny all;
    }

    if (!-e $request_filename) {
        rewrite "^/data/attachment/(.*)" /isRemoteAttachProcessYouListInferiorDisuczx20/$1 last;
    }

    location ~ ^/isRemoteAttachProcessYouListInferiorDisuczx20/ {
        proxy_next_upstream http_504 error timeout invalid_header;
        proxy_set_header Host att.bbs.skykiwi.com;
        proxy_pass http://server_bbsatt_pool;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        access_log off;
    }


    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/bbs.skykiwi.com/;
        expires 24d;
        access_log off;
    }

    location ~ \.(css|js)$ {
        charset gbk;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/bbs.skykiwi.com/;
        include fastcgi_params;
        fastcgi_pass fastcgi_local_pool;
        #fastcgi_keep_conn on;
    }

    #access_log off;
    #access_log /data/logs/nginx/bbs.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/bbs.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/bbs.skykiwi.com/error.log notice;
}
