server {
    listen 90;
    server_name ~^(?<subdomain>[a-zA-Z0-9\-]+)\.skykiwi\.com$;
    index index.shtml index.html index.htm index.php;

    # denny for unexpected subdomain
    set_by_lua_file $root conf/lua/oldcms.lua;
    if ($root = '') {
        set $subdomain 'www';
        return 403;
    }

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    root $root;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location = /missing.html {
        root /data/www/e.skykiwi.com/;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        expires 24d;
        access_log off;
    }

    location ~ ^(.+\.php)(.*)$ {
        include fastcgi_params;
        fastcgi_pass fastcgi_local_pool;
        #fastcgi_keep_conn on;
    }

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
    #access_log off;
    #access_log /data/logs/nginx/oldcms.skykiwi.com/$subdomain.access.log backend buffer=64k;
    access_log /data/logs/nginx/oldcms.skykiwi.com/$subdomain.access.log backend;
    error_log /data/logs/nginx/oldcms.skykiwi.com/error.log notice;
}
