server {
    listen 90;
    server_name u.skykiwi.com backend.u.skykiwi.com;
    index index.shtml index.html index.htm index.php;
    root /data/www/u.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    error_page 404 /missing.html;
    location = /missing.html {
        root /data/www/u.skykiwi.com;
    }

    location ~ ^/(data|view|images|js)/.+\.php$ {
        deny all;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/u.skykiwi.com/;
        include fastcgi_params;
        fastcgi_pass fastcgi_local_pool;
        #fastcgi_keep_conn on;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/u.skykiwi.com;
          expires 24d;
          access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/u.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/u.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/u.skykiwi.com/error.log notice;
}
