server {
    listen 90;
    server_name d.skykiwi.com backend.d.skykiwi.com;
    index index.shtml index.html index.htm index.php;
    root /data/www/d.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/d.skykiwi.com/;
        expires 24d;
        access_log off;
    }

    location / {
        if (!-e $request_filename) { 
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/d.skykiwi.com/;
        include fastcgi_params;
        fastcgi_pass fastcgi_local_pool;
        #fastcgi_keep_conn on;
    }

    #access_log off;
    #access_log /data/logs/nginx/d.skykiwi.com/access.log backend buffer=64k;
    access_log /data/logs/nginx/d.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/d.skykiwi.com/error.log notice;
}