server {
    listen 90;
    server_name www.wellcome.co.nz backend.www.wellcome.co.nz;
    index index.shtml index.html index.htm index.php;
    root /data/www/www.wellcome.co.nz;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.+\.(html|xml|json|htm|php|jsp|asp|shtml))$ /index.php?$1 last;
        }
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/www.wellcome.co.nz/;
        expires 24d;
        access_log off;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/www.wellcome.co.nz/;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8999;
    }

    #access_log off;
    #access_log /data/logs/nginx/www.wellcome.co.nz/access.log backend buffer=64k;
    access_log /data/logs/nginx/www.wellcome.co.nz/access.log backend;
    error_log /data/logs/nginx/www.wellcome.co.nz/error.log notice;
}
