server {
    listen 80;
    server_name bbs.skykiwi.com;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    location ~ ^/(data|static|template|source|config)/ {
        proxy_next_upstream http_504 error timeout invalid_header;
        #proxy_cache_valid 304 1d;
        #proxy_cache_valid 403 404 30m;
        #proxy_cache never_expire;
        #proxy_cache_key $host$uri$is_args$args;
        proxy_set_header Host bbs.skykiwi.com;
        proxy_pass http://server_bbs_pool;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        access_log off;
    }

    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_bbs_pool;
        proxy_set_header Host bbs.skykiwi.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    #access_log off;
    #access_log /data/logs/nginx/bbs.skykiwi.com/proxy.access.log combined buffer=64k;
    access_log /data/logs/nginx/bbs.skykiwi.com/proxy.access.log combined;
    error_log /data/logs/nginx/bbs.skykiwi.com/proxy.error.log notice;
}