server {
    listen 80;
    server_name cmt.skykiwi.com;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    location ~ / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_cmt_pool;
        proxy_set_header Host home.skykiwi.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    #access_log off;
    #access_log /data/logs/nginx/cmt.skykiwi.com/proxy.access.log combined buffer=64k;
    access_log /data/logs/nginx/cmt.skykiwi.com/proxy.access.log combined;
    error_log /data/logs/nginx/cmt.skykiwi.com/proxy.error.log notice;
}
