server {
    listen 80;
    server_name dl.skykiwi.com backend.dl.skykiwi.com;
 
    rewrite ^(.*) https://$server_name$1 permanent;
}

server
{
    listen 443;
    server_name dl.skykiwi.com backend.dl.skykiwi.com;

    ssl on;
    ssl_session_timeout 30m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_dl_pool;
        proxy_set_header Host dl.skykiwi.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    #access_log /logs/nginx/dl.skykiwi.com/access.log  combined;
}



server
{
    listen 1800;
    server_name dl.skykiwi.com backend.dl.skykiwi.com;
    index index.shtml index.php index.html index.htm;

    set $root_path '/data/www/dl.skykiwi.com/';
    root  $root_path;


    location /install/app {
        set $mobile_type '';
        if ($http_user_agent ~* "MicroMessenger") {
            set $mobile_type "${mobile_type}WX";
        }


        if ($http_user_agent ~ "Android") {
            set $mobile_type "${mobile_type}A";
            rewrite .* https://play.google.com/store/apps/details?id=com.skykiwi.app redirect;
        }

        if ($http_user_agent ~ "iPhone|iPad|iPod") {
            set $mobile_type "${mobile_type}I";
        }

        if ($mobile_type = "") {
            return 404;
        }

        if ($mobile_type = "AI") {
            return 403;
        }

        if ($mobile_type = "WXA") {
            #rewrite .* /newsapp/MicroMsg/Android/index.html break;
        }

        if ($mobile_type = "WXI") {
            rewrite .* /newsapp/MicroMsg/iOS/index.html break;
        }

        if ($mobile_type = "I") {
             rewrite .* https://itunes.apple.com/cn/app/tian-wei-xin-wen/id973328682?mt=8 redirect;
        }


        access_log /logs/nginx/dl.skykiwi.com/access_app.log combined;
    }



    #access_log off;
}


