server {
    listen 80;
    server_name ihome.skykiwi.com;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_ihome_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    access_log off;
    #access_log /data/logs/nginx/ihome.skykiwi.com/proxy.access.log combined buffer=64k;
    #access_log /data/logs/nginx/ihome.skykiwi.com/proxy.access.log combined;
    error_log /data/logs/nginx/ihome.skykiwi.com/proxy.error.log notice;
}

server {
    listen 443;
    server_name ihome.skykiwi.com;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }


    ssl on;
    #ssl_certificate startssl/ihome.skykiwi.com/ssl.crt;
    #ssl_certificate_key startssl/ihome.skykiwi.com/ssl.decrypt.key;
    ssl_session_timeout 30m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_ihome_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    access_log off;
    #access_log /data/logs/nginx/ihome.skykiwi.com/proxy.ssl.access.log combined buffer=64k;
    #access_log /data/logs/nginx/ihome.skykiwi.com/proxy.ssl.access.log combined;
    error_log /data/logs/nginx/ihome.skykiwi.com/proxy.ssl.error.log notice;
}

server {
    listen 1800;
    server_name ihome.skykiwi.com;
    index index.shtml index.html index.htm index.php;
    root /data/www/ihome.skykiwi.com;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        expires 24d;
        access_log off;
    }

    location ~ ^(.+\.php)(.*)$ {
        include fastcgi_params;
        fastcgi_pass fastcgi_php53_pool;
        #fastcgi_keep_conn on;
    }

    access_log off;
    #access_log /data/logs/nginx/ihome.skykiwi.com/access.log backend buffer=64k;
    #access_log /data/logs/nginx/ihome.skykiwi.com/access.log backend;
    error_log /data/logs/nginx/ihome.skykiwi.com/error.log notice;
}





