server {
    listen 80;
    server_name img.skykiwi.com backend.img.skykiwi.com;
    index index.shtml index.html index.htm;
    root /data/www/www.skykiwi.nz;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/www.skykiwi.nz;
          expires 24d;
          #access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/img.skykiwi.com/proxy.access.log combined buffer=64k;
    #access_log /data/logs/nginx/img.skykiwi.com/proxy.access.log combined;
    #error_log /data/logs/nginx/img.skykiwi.com/proxy.error.log notice;
}

server {
    listen 443;
    server_name img.skykiwi.com backend.img.skykiwi.com;
    index index.shtml index.html index.htm;
    root /data/www/www.skykiwi.nz;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    ssl on;
    ssl_session_timeout 30m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
          root /data/www/www.skykiwi.nz;
          expires 24d;
          #access_log off;
     }

    #access_log off;
    #access_log /data/logs/nginx/img.skykiwi.com/proxy.access.log combined buffer=64k;
    #access_log /data/logs/nginx/img.skykiwi.com/proxy.access.log combined;
    #error_log /data/logs/nginx/img.skykiwi.com/proxy.error.log notice;
}



