server {
    listen 80 default_server;
    listen 443;
    server_name _ "";
    index index.shtml index.html index.htm;

    location ~ ^/loadbalance/ {
        root /data/www/none;
    }

    location ~ ^/getip.php {
        root /data/www/none;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location = /nginx_status {
        include purge.acl.conf;
        stub_status on;
    }

    location = /ping-php-fcgi-8999.php {
        root /data/www/www.wellcome.co.nz/;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8999;
    }

    location ~ ^/(?:status-statistic|ping)-php-fcgi-([0-9]+) {
        include purge.acl.conf;
        include fastcgi_params_nocheck;
        fastcgi_pass 127.0.0.1:$1;
    }

    location / {
        rewrite .* http://www.skykiwi.com/ redirect;
    }

    access_log /data/logs/nginx/unexpect.dns.log combined;
}
