server {
	listen 80;
	server_name skykiwi.com;

	 rewrite ^(.*) https://$server_name$1 permanent;
}

server {
	listen 443;
	server_name skykiwi.com;
	index index.shtml index.html index.htm;
	root /data/www/none;

	ssl on;
	ssl_certificate startssl/ssl.crt;
	ssl_certificate_key startssl/ssl.key;
	ssl_session_timeout 30m;
	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers on;

	location = /nginx_status {
		include purge.acl.conf;
		stub_status on;
	}

	location = /ping-php-fcgi-8999.php {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:8999;
	}

	location ~ ^/(?:status-statistic|ping)-php-fcgi-([0-9]+) {
		include purge.acl.conf;
		include fastcgi_params_nocheck;
		fastcgi_pass 127.0.0.1:$1;
	}

	access_log /data/logs/nginx/skykiwi.com.ssl.log combined;
}
