server {
    listen 80;
    server_name statistic.skykiwi.com;

    set_by_lua $unix_time 'return os.time();';
    rewrite "^/realestate/gather(.+)$" /realestate/gather$1?fn_unix_time=$unix_time last;

    location /test {
        echo $unix_time;
        echo $args;
    }

    location ~ ^/realestate/gather {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_realestate_pool;
        proxy_set_header Host logs.skykiwi.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_statistic_pool;
        proxy_set_header Host statistic.skykiwi.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
    }

    #access_log off;
    #access_log /data/logs/nginx/statistic.skykiwi.com/proxy.access.log combined buffer=64k;
    access_log /data/logs/nginx/statistic.skykiwi.com/proxy.access.log combined;
    error_log /data/logs/nginx/statistic.skykiwi.com/proxy.error.log notice;
}
