server {
    listen 80;
    server_name test.wellcome.co.nz;

    location ~ /purge(/.*) {
        include purge.acl.conf;
        proxy_cache_purge never_expire $host$1$is_args$args;
    }

    location / {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://server_wellcome_pool;
        proxy_set_header Host test.wellcome.co.nz;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Accept-Encoding "none";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    #access_log off;
    #access_log /data/logs/nginx/test.wellcome.co.nz/proxy.access.log combined buffer=64k;
    access_log /data/logs/nginx/test.wellcome.co.nz/proxy.access.log combined;
    error_log /data/logs/nginx/test.wellcome.co.nz/proxy.error.log notice;
}


server {
    listen 90;
    server_name test.wellcome.co.nz backend.test.wellcome.co.nz;
    index index.shtml index.html index.htm index.php;
    root /data/www/test.wellcome.co.nz;

    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header X-Real-IP;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }
    error_page 404 /missing.html;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.+\.(html|xml|json|htm|php|jsp|asp|shtml))$ /index.php?$1 last;
        }
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/www/test.wellcome.co.nz/;
        expires 24d;
        access_log off;
    }

    location ~ ^(.+\.php)(.*)$ {
        root /data/www/test.wellcome.co.nz/;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8999;
    }

    #access_log off;
    #access_log /data/logs/nginx/test.wellcome.co.nz/access.log backend buffer=64k;
    access_log /data/logs/nginx/test.wellcome.co.nz/access.log backend;
    error_log /data/logs/nginx/test.wellcome.co.nz/error.log notice;
}
