server {
    listen 80;
    server_name wellcome.co.nz *.wellcome.co.nz;
    index index.shtml index.html index.htm;
    rewrite .* http://www.wellcome.co.nz/ redirect;

    access_log /data/logs/nginx/unexpect.wellcome.log combined;
}