-----BEGIN CERTIFICATE-----
MIIGmDCCBYCgAwIBAgIHBnVrjk0wDTANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UE
BhMCSUwxFjAUBgNVBAoTDVN0YXJ0Q29tIEx0ZC4xKzApBgNVBAsTIlNlY3VyZSBE
aWdpdGFsIENlcnRpZmljYXRlIFNpZ25pbmcxODA2BgNVBAMTL1N0YXJ0Q29tIENs
YXNzIDIgUHJpbWFyeSBJbnRlcm1lZGlhdGUgU2VydmVyIENBMB4XDTE1MDEwODA5
NDUwNVoXDTE3MDEwODA1MjgwN1owgZ4xCzAJBgNVBAYTAk5aMREwDwYDVQQIEwhB
dWNrbGFuZDEYMBYGA1UEBxMPQXVja2xhbmQgQ2VudGVyMSQwIgYDVQQKExtTa3kg
R3JvdXAgSG9sZGluZ3MsIExpbWl0ZWQxFjAUBgNVBAMTDW0uc2t5a2l3aS5jb20x
JDAiBgkqhkiG9w0BCQEWFXdlYm1hc3RlckBza3lraXdpLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAJ+ybQZhrTUFEhIVVfL06EYhOlFfYtJf42pR
urIZa0yhw8p8p95/9KdwiUKcjePmg5Lj9Gso/JBGghNVhds8TdkKmWpm97G4nBeG
mBOEkSQX3b3ZWHboXkfkhCR4PX6aNPzOMtrkgqYcIi/FTzFBbae7+5bkJ+3gRoYd
6HYqIIY8BVTIGmHHs0QIkYdirXWD6cFAqhWn6kFtvARzM6r43+enn8+7PFsAZO5P
MWsQQAD6sxfSG89Xpf6qpAi41Fk/LuaumacTgUFL3vg3dzuTizjKEIOtb7lLpew0
AqBX6tQ4Rts5jjidkAl5qzuxZs3ZlqTy93wY2/zfjJTqBXfzqtMCAwEAAaOCAukw
ggLlMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgOoMB0GA1UdJQQWMBQGCCsGAQUFBwMC
BggrBgEFBQcDATAdBgNVHQ4EFgQU0ktq7OdXy6PnfT3cVOJNRB/ECNgwHwYDVR0j
BBgwFoAUEdsjRf1UzGpxb4SKA9e+9wEvJoYwJQYDVR0RBB4wHIINbS5za3lraXdp
LmNvbYILc2t5a2l3aS5jb20wggFWBgNVHSAEggFNMIIBSTAIBgZngQwBAgIwggE7
BgsrBgEEAYG1NwECAzCCASowLgYIKwYBBQUHAgEWImh0dHA6Ly93d3cuc3RhcnRz
c2wuY29tL3BvbGljeS5wZGYwgfcGCCsGAQUFBwICMIHqMCcWIFN0YXJ0Q29tIENl
cnRpZmljYXRpb24gQXV0aG9yaXR5MAMCAQEagb5UaGlzIGNlcnRpZmljYXRlIHdh
cyBpc3N1ZWQgYWNjb3JkaW5nIHRvIHRoZSBDbGFzcyAyIFZhbGlkYXRpb24gcmVx
dWlyZW1lbnRzIG9mIHRoZSBTdGFydENvbSBDQSBwb2xpY3ksIHJlbGlhbmNlIG9u
bHkgZm9yIHRoZSBpbnRlbmRlZCBwdXJwb3NlIGluIGNvbXBsaWFuY2Ugb2YgdGhl
IHJlbHlpbmcgcGFydHkgb2JsaWdhdGlvbnMuMDUGA1UdHwQuMCwwKqAooCaGJGh0
dHA6Ly9jcmwuc3RhcnRzc2wuY29tL2NydDItY3JsLmNybDCBjgYIKwYBBQUHAQEE
gYEwfzA5BggrBgEFBQcwAYYtaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL3N1Yi9j
bGFzczIvc2VydmVyL2NhMEIGCCsGAQUFBzAChjZodHRwOi8vYWlhLnN0YXJ0c3Ns
LmNvbS9jZXJ0cy9zdWIuY2xhc3MyLnNlcnZlci5jYS5jcnQwIwYDVR0SBBwwGoYY
aHR0cDovL3d3dy5zdGFydHNzbC5jb20vMA0GCSqGSIb3DQEBCwUAA4IBAQBzOO8Q
B62/31BeUqPoxGX7O8SMM/JrUx1QPHtEJ2+27um7uQC8LnnsLlIC/fnB7UCOJ6zg
Xo2VzMdzFmV4OstR4FrCZVg86lTuutZ514Ay8nXgzluogDUTKfZ//yje+TrOJ7oT
dBhKtKnr8EvpNMSHnx/q2gxXxfO+Fs+2hTc4A0WUXLAH4Iju2fQyISCoPnQ67mz/
HN9/Hj/E2XIbFe/6bldU9Cwtavlcj2p3g2YqGZj9ia2S0ka4p1DA4VmNEka15Zt6
DdFVfxmasW2CxNweDnnoIoWMjN6sP2WVIgV/mwbwImPEsLxh27z4PD2DF33fykxu
sJl0Xg/UQV2ZYRZo
-----END CERTIFICATE-----